# Bash completion for ccat

_filedir()
{
    local IFS=$'\n'
    COMPREPLY=($(compgen -f -- "${COMP_WORDS[COMP_CWORD]}"))
}

_ccat() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="--bg --color --color-code --help --html --palette --version"

  case "${prev}" in
    --bg)
      COMPREPLY=($(compgen -W "light dark" -- "${cur}"))
      return 0
      ;;
    --color)
      COMPREPLY=($(compgen -W "never always auto" -- "${cur}"))
      return 0
      ;;
    --color-code)
      COMPREPLY=()
      return 0
      ;;
    *)
      ;;
  esac

  if [[ "${cur}" == -* ]]; then
    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
    return 0
  else
    _filedir
  fi
}

complete -F _ccat ccat
